func main {
	arr := [...]i32{1, 2, 3, 4}
	sl: []i32 = arr[0:2]
	println(len(sl))
	println(sl[0], sl[1])

	arr2 := [...]i32{1, 2, 3, 4}
	sl2 := arr2[0:2]
	println(sl2[0])
	arr2[0] = 13
	println(sl2[0])
	sl2[1] = 42
	println(arr2[1])

	arr3 := [...]i32{11, 12, 13, 14}
	sl3 := arr3[1:2]
	println(len(sl3), cap(sl3))

	arr4 := [...]i32{1, 2, 3, 4}
	sl4 := arr4[0:2]
	sl5 := arr4[1:3]
	println(sl5[0])
	sl4[1] = 42
	println(sl5[0])

	sl6 := make([]i32, 3, 5)
	println(sl6[0], len(sl6), cap(sl6))

	sl7: []i32
	sl7 = append(sl7, 42)
	println(sl7[0])

	sl8 := []i32{13, 42}
	sl9 := []i32{9527, 1024}
	sl8 = append(sl8, sl9...)
	println(sl8[0], sl8[1], sl8[2], sl8[3])

	sl10: []i32
	println(sl10 == nil, sl10 != nil)
}
